<!DOCTYPE html>
<html lang-"en">
<head>
<title>The Importance of Bitcoin</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="site.css">
  <link rel="icon" href="btc.ico" type="image/x-icon">
  <link rel="shortcut icon" href="btc.ico" type="image/x-icon">
<style>

#wrapper
{
	margin: 0 auto;
	width: 1080px;
	height: 510px;
}

header {

}


h1 {
    margin-bottom: 20px;
    font-size: 50px;
    text-align: center;
    color: #f4a460;
    height: 50px;
    }

h3 {
    border-style: solid;
    border-width: 3px;
    text-align: center;
    padding: 2px;
    font-size: 15px;
    color: #f4a460;
    }


nav {
    float: left;
    width: 150px;
    font-weight: bold;
    letter-spacing: 0.1em;
    }

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    }

nav a {
      text-decoration: none;
      padding: 2px;
      display: block;
      background-color: grey;
      border-bottom: 0.5px solid #FFFFFF;
        font-family: verdana;
    }

nav a:link       { color: white; }
nav a:visited { color: #EAEAEA; }
nav a:hover     { color: grey;
               background-color: orange; }

main
{
  background-color:black;
  color: #f4a460;
  font-family: verdana;
  padding: 5px 2px;
  display: block;
  overflow: auto;
  font-size:13px;
  opacity:0.85;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;

}


#rightcol {
  margin-left: 155px;
}



table, th, td 
{
    border: 2px solid white;
    border-collapse: collapse;
}
th, td {
    padding: 1px;
    text-align: left;
}

th:first-of-type 
{
  background-color: #006;
  color: #eaeaea;
}

tr:nth-child(2n+1) 
{
    background-color: gray;
}



</style>
</head>

<div id="wrapper">

<header>
    <h1>The Importance of Bitcoin</h1>
</header>


<nav>
  <a href="index.html">Understanding Bitcoin</a>
  <a href="3rdpage.html">Using Bitcoin</a>
  <a href="4thpage.html">History of Bitcoin</a>
  <a href="5thpage.html">Controversy</a>
  <a href="6thpage.html">Bitcoins Influence</a>
  <a href="contactform.html">Contact</a>
</nav>

<div id="rightcol">

<main>
<body background="Programming_Code.jpg">


<div>
    <div style="float: left">
        <div style="color: #f4a460">
            Due to the nature of the Bitcoin protocol, it solves the issues of double-spending, chargebacks, &amp; fraudulent transactions because transactions are irreversible.
            This allows for a fool-proof and borderless exchange of value. Bitcoin's use of the blockchain provides multiple-use cases such as being a store of value, use as a currency, a median for trade as a commodity, or being able to sign digital signatures to prove ownership.
            Bitcoin is based on the fundamentals of mathematics, therefor, serving as a universal monetary asset.<br><br>
        </div>
    </div>

  <div style="float: right;">
    <img src="bitcoinacceptedhere.jpg" alt="acceptedhere" style="width:280px;
    height130px;"
  </div>
</div>
</div>



<hr>

<h4><u><b>Who it Benefits</b></u>:</h4>

<div>
  <dl>
  	<dt><b>The unbanked</b></dt>
    		<dd>Hundreds of millions of adults in the world do not have access to banking, something that so many of us take for granted.
    		To many of those in third-world countries, they do not have the privilige of setting up a checkings/savings bank account, using a credit/debit card, or any of the other services that major banks typically offer. Bitcoin allows people to be their own bank by allowing them to control their money without having to meet the requirements that banks normally require.</dd>
  	<dt><b>Employees Working Overseas</b></dt>
    		<dd>For employees who work overseas, the conversion fees or wire-transfers to their national currency can be costly which can sometimes even take up to weeks to receive.
    		By using Bitcoin, employees can send and receive their money with negligible transaction fees to anyone in the world without the headache of wire-transfers or other third-party services.</dd>
  	<dt><b>Individuals Who Value Economic Freedom</b></dt>
    		<dd>Many banks require minimum balances to keep accounts open or charge arbitrary fees such as allowing only a certain number of transfers from your savings to checkings account per month.
    		With Bitcoin, these requirements and rules dont apply.
  	<dt><b>Merchants</b></dt>
    		<dd>Companies such as <a href="https://commerce.microsoft.com/PaymentHub/Help/Right?helppagename=CSV_BitcoinHowTo.htm">Microsoft</a>,
    		<a href="http://www.overstock.com/bitcoin">Overstock</a>, and even a
    		<a href="http://www.coindesk.com/subway-bitcoin-purchase/">Subway</a> in Allentown, PA
    		are already accepting Bitcoin!
    		A majority of businesses allow transactions to be made with credit and/or debit cards.
    		However, payment processing companies such as Visa &amp; Mastercard charge a certain percentage to the merchant for each and every transaction.
    		For small businesses especially, allowing Bitcoin as a payment option can drastically reduce their annual expenses.</dd>
  </dl>
</div>


<div>
  <p>
    To provide some perspective, according to the article published at <a href="https://news.bitcoin.com/visa-mastercard-increase-fees/">Bitcoin.com</a>:
      <blockquote>
      	<b><i>
      <p style="color: #FF0000">
            &quot;..the additional fees can add up to $7,000 USD per year for a small business...&quot;</i></b>
      </blockquote>
      </p>
  </p>
</div>

<hr>

<div style="color: #f4a460">
<h3>The Technological Effects of Bitcoin</h3>
	<ul>
		<li>Drives Innovation</li>
		<li>Disruptive Technology</li>
		<li>Provides More Digital Freedom</li>
	</ul>
</div>


<hr>


<div>
    <div>
    	Creator of Google's Gmail service, Paul Buchheit expressed
      on <a href=">https://twitter.com/paultoo/status/328969714283995136">Twitter</a>:
  <b><i>
    <blockquote>
      <p style="color: #FF0000">
        &quot;Bitcoin may be the TCP/IP of money.&quot;
    </blockquote>
  </b></i>

    </div>
</div>


<hr>

<table style="width:75%">
  <tr>
    <th rowspan="2">Fiat Benefits:</th>
    <td>Convenient</td>
  </tr>


  <tr>
    <td>Widely accepted</td>
  </tr>

  <tr>
    <th rowspan="4">Bitcoin Benefits:</th>
    <td>Cheap to send money to anyone, anywhere</td>
  </tr>

  <tr>
    <td>Permissionless</td>
  </tr>

  <tr>
    <td>Censorship resistant</td>
  </tr>

  <tr>
    <td>Free from central control</td>
  </tr>

</table>






<hr>

<footer>

  <div>
    <u>Sources</u>:<br>
      <ol>
      	<li><a href="https://www.foreignaffairs.com/articles/2015-02-26/bitcoin-unbanked">https://www.foreignaffairs.com/articles/2015-02-26/bitcoin-unbanked</a><br></li>
      	<li><a href="https://commerce.microsoft.com/PaymentHub/Help/Right?helppagename=CSV_BitcoinHowTo.htm">https://commerce.microsoft.com/PaymentHub/Help/Right?helppagename=CSV_BitcoinHowTo.htm</a></li>
      	<li><a href="http://www.overstock.com/bitcoin">http://www.overstock.com/bitcoin</a></li>
      	<li><a href="http://www.coindesk.com/subway-bitcoin-purchase/">http://www.coindesk.com/subway-bitcoin-purchase/</a></li>
      	<li><a href="https://news.bitcoin.com/visa-mastercard-increase-fees/">https://news.bitcoin.com/visa-mastercard-increase-fees/</a></li>
      </ol>
  </div>
  <div>

    <hr>


  
<div style="float: left;">
  <font size="1"> 
  <a href="mailto:pizzaflavor@gmail.com">Contact</a> | 
  <a href="contactform.html">Questions/Comments</a> | 
  &copy; Copyright 2016 pizzaflavor 
</div>


<div style="float: right;">
<i>Last Updated 11/20/2017</i> 
</div>

</font>

</footer>

</main>
</div>
</div>
</body>
</html>
