<!DOCTYPE html>
<html lang-"en">
<head>
<title>History of Bitcoin</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="site.css">
  <link rel="icon" href="btc.ico" type="image/x-icon">
  <link rel="shortcut icon" href="btc.ico" type="image/x-icon">
<style>

#wrapper
{
	margin: 0 auto;
	width: 1080px;
	height: 510px;

}

header {


}

h1 {
    margin-bottom: 20px;
    font-size: 50px;
    color: #f4a460;
    text-align: center;
    padding: 5px 5px ;
    width: 1000px;
    }

h3 {
    border-style: solid;
    border-width: 3px;
    text-align: center;
    padding: 2px;
    font-size: 15px;
    color: #f4a460;
    }


nav {
      float: left;
      width: 150px;
      font-weight: bold;
      letter-spacing: 0.1em;

    }

nav ul {
        list-style-type: none;
        margin: 0;
    	  padding: 0;
    }

nav a {
          text-decoration: none;
           padding: 2px;
           display: block;
           background-color: grey;
           border-bottom: 0.5px solid #FFFFFF;
             font-family: verdana;

    }

nav a:link       { color: white; }
nav a:visited { color: #EAEAEA; }
nav a:hover     { color: grey;
               background-color: orange; }

main
{
  background-color:black;
  color: #f4a460;
  font-family: verdana;
  padding: 5px 2px;
  display: block;
  overflow: auto;
  font-size:13px;
  opacity:0.85;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;

}




#rightcol {
  margin-left: 155px;
}


table 
{
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 40%;
}

td, th {
    border: 2px solid #dddddd;
    text-align: left;
    padding: 5px; 
}


tr:first-of-type 
{
  background-color: #006;
  color: #eaeaea;
}

tr:nth-child(2n+2) 
{
    background-color: gray;
}


</style>
</head>

<div  id="wrapper">

<header>
  <h1>Bitcoin Timeline</h1>
</header>


<nav>
        <a href="firspage.html">Understanding Bitcoin</a>
        <a href="2ndpage.html">The Importance of Bitcoin</a>
        <a href="3rdpage.html">Using Bitcoin</a>
        <a href="5thpage.html">Controversy</a>
        <a href="6thpage.html">Bitcoins Influence</a>
        <a href="contactform.html">Contact</a>
</nav>


<div id="rightcol">

<main>
<body background="Programming_Code.jpg">


<div>
  <div style="float: right;">
  <figure>
      <img src="bitcoinatm.jpg" alt="bitcoinatm" style="width:500px;
      height250px;">
      <figcaption>Fig. Bitcoin ATM located in Cyprus.</figcaption>
  </figure>
</div>
<ul>
	<li>October 31, 2008 - Bitcoin white paper is published by the creator of Bitcoin, Satoshi Nakamoto.</li>
	<li>November 8, 2008 - Bitcoin Source Code is made available.</li>
	<li>January 12, 2009 - <a href="https://blockchain.info/tx/b1fea52486ce0c62bb442b530a3f0132b826c74e473d1f2c220bfa78111c5082">The first Bitcoin transaction</a> takes place between Satoshi Nakamoto
		and developer &amp; cryptographic activist, Hal Finney for 50 BTC.
	<li>May 22, 2010 - <a href="https://bitcointalk.org/index.php?topic=137.0">The first real-world transaction</a> takes place when programmer Laszlo Hanyecz offers to pay 10,000 BTC
	for pizza on the Bitcoin forum, about $25 based on the Bitcoin exchange rate of the time (worth around $5 million today).
	<li>February 2011 - Silk Road online black market opens.</li>
	<li>January 28, 2011 - 25% of total Bitcoin has been mined (2.5 million Bitcoin) </li>
	<li>June 19, 2011 - MtGox exchange hack</li>
	<li>April 10, 2013 - The first Bitcoin bubble where the price reached an all-time high of $266/BTC from only $13/BTC the prior year.</li>
	<li>May 2, 2013 - First ever Bitcoin ATM established in California.</li>
	<li>January 9, 2014 - Overstock begins accepting Bitcoin.</li>
	<li>May 4, 2015 - The Bitcoin Investment Trust's GBTC begins trading on public markets.</li>
	<li>July 9, 2016 - Bitcoin reward reduced by half for Miners, initially from 50 BTC to 25 BTC in late 2012, to 12.5 BTC in 2016.</li>


</ul>



</div>


<hr>



<h3>Notable Milestones</h3>
<dl>
	<dt><u>Market Cap</u></dt>
		<dd>On November 6, 2010, the Bitcoin market cap exceeded $1 million USD based on MtGox's exchange rate, where it was being traded at $0.50/BTC at the time. Three years later, Bitcoins market cap surpasses $1 billion on March 28, 2013.
		Today, Bitcoins ecosystem is continuing to grow and expand at a healthy rate where the market cap is sitting at around $9.5 billion. The market cap and daily
		volume is trackable in
		<a href="http://www.coindesk.com/price/">real time.</a></dd>

	<dt><u>Value</u></dt>
		<dd>Bitcoin has certainly had quite the journey. From starting out at only a few cents per Bitcoin, to $100 per Bitcoin in April 2013, it shows that Bitcoin is not just
			some magic internet money, but rather, something of real-world value. A day after the first U.S. Congressional hearing titled &quot;Beyond Silk Road: Potential Risks, Threats, and Promises of Virtual Currencies&quot;
			, the price of Bitcoin set a record all-time high at $1,242/BTC on November 19, 2013.

	<dt><u>Declared Best Performing Currency of 2015</u></dt>
		<dd>Using the benchmark of the U.S. Dollar index, currencie all over the world were compared and analyzed on their performance for the year. While the US Dollar
		was only up by around 8%, Bitcoin ended the year with an increase in 35% value declaring itself the winner over other the currencies of nations such as Israel, Japan, Switzerland, China, India, and Great Britain.
		</dd>

	<dt><u>Mainstream Attention</u></dt>
		<dd>Bitcoin has began gaining traction in the mainstream due to many new merchants, start-ups, and new technologies, that are either vocal about their support for Bitcoin
		or even implement Bitcoin as a payment method. Even big corporations and businesses are pouring hundreds of millions of dollars into Bitcoin Venture Capital reaffirming
		Bitcoins healthy state.
		</dd>
</dl>

<hr>

<p>
Since its birth, Bitcoin has had an undeniably bumpy ride for a range or reasons such as its volatility, use for illegal activity or hacks on online exchanges. Although, Bitcoin itself
cannot be hacked, there have been exchanges that have had Bitcoin stolen from them due to vulernablities on the exchanges exploited by hackers.
Even after constantly being criticized, Bitcoin still stands. 
<br>
<br>
Although we are not yet at the point where Bitcoin has a huge impact on our lives as the Internet has for us, we will eventually
reach that stage. Bitcoins technology falls under the <i>Diffusion of Innovation</i> theory comprised of the stages: Innovation, Adopters, Communication Channels, Time, and Social system.
Currently, we are in between the Adpoters and Communcation Channels stage where individuals and businesses are beginning to understand and adopt Bitcoin.

</p>

<hr>
<div>
Founder &amp; CEO of Bitcoin hardware wallet company, Case Wallet Inc., Melanie Shapiro expressed in an interview with <a href="http://www.huffingtonpost.com/billrobinson/having-my-mind-changed-on_b_7613676.html">Huffington Post</a>:
<blockquote>

<b><i>
    <p style="color: #FF0000">

&quot;The math and technology behind the Blockchain is difficult for most to understand, but the beauty is - you don't have to get it to use it. Do you really get how the internet works?
 TLS/SSL? DNS? HTTPS?
<br>
 If you ask the average person on the street what HTTPS is or DNS, they likely wouldn't be able to tell you. But these things are underneath most of the applications
 they use on a daily basis. I think the real success of Bitcoin will be when it's the foundational layer on top of which applications and processes are built without people having to understand what that means.&quot;

</i></b>
</blockquote>
</div>

<hr>

<table>
<b>Prices of Bitcoin</b>

  <tr>
    <th>Date</th>
    <th>Price/Exchange Rate</th> 
  </tr>

  <tr>
    <td>June 2009</td>
    <td>1 BTC = $0.0001</td>
  </tr>

  <tr>
    <td>June 2010</td>
    <td>1 BTC = $0.07</td>    
  </tr>

  <tr>
    <td>June 2011</td>
    <td>1 BTC = $15</td>    
  </tr>

  <tr>
    <td>June 2012</td>
    <td>1 BTC = $7</td>    
  </tr>

  <tr>
    <td>June 2013</td>
    <td>1 BTC = $100</td>    
  </tr>

  <tr>
    <td>June 2014</td>
    <td>1 BTC = $600</td>    
  </tr>  

  <tr>
    <td>June 2015</td>
    <td>1 BTC = $220</td>    
  </tr>  

  <tr>
    <td>June 2016</td>
    <td>1 BTC = $681</td>    
  </tr>

 </table> 



<hr>

<footer>
  <div>
    <u>Sources</u>:
    <br>
    <ol>
      	<li><a href="http://www.therevolutionwillnotbecentralized.com/timeline/">http://www.therevolutionwillnotbecentralized.com/timeline/</a></li>
      	<li><a href="https://coin.co/bitcoin-guide/history">https://coin.co/bitcoin-guide/history</a></li>
      	<li><a href="https://cointelegraph.com/news/top-10-greatest-moments-in-bitcoin-history">https://cointelegraph.com/news/top-10-greatest-moments-in-bitcoin-history</a></li>
      	<li><a href="https://blockchain.info/tx/b1fea52486ce0c62bb442b530a3f0132b826c74e473d1f2c220bfa78111c5082">First Bitcoin Transaction</a></li>
      	<li><a href="https://bitcointalk.org/index.php?topic=137.0">10,000 Bitcoin for Pizza</a></li>
      	<li><a href="http://money.visualcapitalist.com/its-official-bitcoin-was-the-top-performing-currency-of-2015/">http://money.visualcapitalist.com/its-official-bitcoin-was-the-top-performing-currency-of-2015/</a></li>
      	<li><a href="http://www.coindesk.com/price/">http://www.coindesk.com/price/</a></li>
      	<li><a href="http://www.nytimes.com/2013/10/31/technology/bitcoin-pursues-the-mainstream.html?_r=0">http://www.nytimes.com/2013/10/31/technology/bitcoin-pursues-the-mainstream.html?_r=0</a></li>
      	<li><a href="http://www.coindesk.com/bitcoin-venture-capital/">http://www.coindesk.com/bitcoin-venture-capital/</a></li>
      	<li><a href="https://en.wikipedia.org/wiki/Diffusion_of_innovations">https://en.wikipedia.org/wiki/Diffusion_of_innovations</a></li>
      	<li><a href="http://www.huffingtonpost.com/billrobinson/having-my-mind-changed-on_b_7613676.html">http://www.huffingtonpost.com/billrobinson/having-my-mind-changed-on_b_7613676.html</a></li>
    </ol>
  </div>

  <hr>
  
<div style="float: left;">
  <font size="1"> 
  <a href="mailto:pizzaflavor@gmail.com">Contact</a> | 
  <a href="contactform.html">Questions/Comments</a> | 
  &copy; Copyright 2016 pizzaflavor  
</div>


<div style="float: right;">
<i>Last Updated 11/20/2017</i> 
</div>

</font>

</footer>


</main>
</div>
</div>
</body>
</html>
