
<!DOCTYPE html>
<html lang-"en">
<head>
<title>Controversy</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="site.css">
  <link rel="icon" href="btc.ico" type="image/x-icon">
  <link rel="shortcut icon" href="btc.ico" type="image/x-icon">
<style>


#wrapper
{
	margin: 0 auto;
	width: 1080px;
	height: 510px;

}

header {


}

h1 {
    margin-bottom: 20px;
    font-size: 50px;
    color: #f4a460;
    text-align: center;
    padding: 5px 5px ;
    width: 1000px;
    }

h3 {
    border-style: solid;
    border-width: 3px;
    text-align: center;
    padding: 2px;
    font-size: 15px;
    color: #f4a460;
    }


nav {
      float: left;
      width: 150px;
      font-weight: bold;
      letter-spacing: 0.1em;
    }

nav ul {
        list-style-type: none;
        margin: 0;
    	  padding: 0;
    }

nav a {
          text-decoration: none;
           padding: 2px;
           display: block;
           background-color: grey;
           border-bottom: 0.5px solid #FFFFFF;
             font-family: verdana;

    }

nav a:link       { color: white; }
nav a:visited { color: #EAEAEA; }
nav a:hover     { color: grey;
               background-color: orange; }

main
{
  background-color:black;
  color: #f4a460;
  font-family: verdana;
  padding: 5px 2px;
  display: block;
  overflow: auto;
  font-size:13px;
  opacity:0.85;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;

}




#rightcol {
  margin-left: 155px;
}


table 
{
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 2px solid #dddddd;
    text-align: left;
    padding: 5px; 
}

tr:first-of-type 
{
  background-color: #006;
  color: #eaeaea;
}

tr:nth-child(2n+2) 
{
    background-color: gray;
}



</style>
</head>

<div  id="wrapper">

<header>
  <h1>Controversy</h1>
</header>


<nav>
  <a href="index.html">Understanding Bitcoin</a>
  <a href="2ndpage.html">The Importance of Bitcoin</a>
  <a href="3rdpage.html">Using Bitcoin</a>
  <a href="4thpage.html">History of Bitcoin</a>
  <a href="6thpage.html">Bitcoins Influence</a>
  <a href="contactform.html">Contact</a>
</nav>


<div id="rightcol">

<main>
  <body background="codingblack.jpg">

<dl>
	<dt>
    <u><b>MtGox Bitcoin Exchange Hacked</b></u>
  </dt>
		<dd>In 2010, Mt Gox launche and operated as the worlds first major Bitcoin exchange. During the time of its operation, Mt Gox halted withdrawls from the exchange
			causing users to not have the ability to withdaw their money and going offline completely the following day. Although no one still knows exactly what happened
			with Mt Gox, it was later revealed that they were the victim of a "multi-year hack".
			This essentially allowed hackers to steal more than 850,000 Bitcoin (more than $460 million at the time) from Mt Gox's cold storage wallets (walelts that are offline &amp;
			stored in offline computers), to which Mark Karpeles (CEO of Mt Gox) later confirms that a large sum of Bitcoin has simply disappeared due to weakness in Mt Gox's system.
			Karpeles has since been released from jail following the event. There is a lot of speculation that the Bitcoin hack was actually a heist from the inside that caused many to lose fortunes.
		</dd>


    <div style="float: right;">
      <figure>
    <img src="ross2.jpg" alt="ross2" style="width:500px;
    height250px;">
    <figcaption> Fig. Creator of Skilk Road Ross Ulbricht &quot;Dread Pirate Roberts&quot;, standing trial
    </figcaption>
    </figure>
    </div>


	<dt>
    <u><b>Silk Road: the eBay of Drugs</b></u>
  </dt>
		<dd>After launching in Febuary 2011, Silk Road operated as the first darknet market through hidden services on Tor (The Onion Router),
		 a web browser designed to keep users anonymous by hiding their location allowing users to access websites, data banks, and other parts of the Web not accessible on normal web browsers.
		 Silk Road allowed the sale of illegal drugs such as ecstasy, heroin, methamphetamine, cocaine, LSD, and marijuana. In addition, it also sold counterfit cash, forged documents, hackers for hire, and firearms &amp; ammunition
		 using Bitcoin as its main payment option.

		 During its operation over the course of 2 1/2 years, Silk Road generated about $1.2 billion in sales before being shut down by the FBI after arresting Silk Roads creator
		 Ross William Ulbricht, known as Dread Pirate Roberts (DPR).
		 </dd>


	<dt>
    <u><b>Illicit Activity</b></u>
    </dt>
		<dd>It has been said that Bitcoin is only useful for criminals who want to launder their money and that it is used for funding illicit activity. However, with every new technology, there will always be "bad actors" who take advantage of
    new technology.
		Every transaction ever conducted using Bitcoin is publicly displayed on the blockchain, so this
		actually makes Bitcoin a terrible choice for criminals who wish to launder money. There are now companies such as
		<a href="https://www.chainalysis.com/"><i>Chainalysis</i></a> whose job it is to anaylze the blockchain. </dd>
</dl>

    <hr>


<div>

<h3>Classification</h3>

<b>Ways Bitcoin can be classified</b>:
  <ul>
      <li>Digital Cash</li>
      <li>Asset</li>
      <li>Commodity</li>
      <li>Property</li>
  </ul>

    <p>
    The classification of Bitcoin is still not legally concrete. While some judges have ruled it as a form of currency, others have claimed it is not. Outside of the US, countries have different
    stances of Bitcoin on if/how to regulate it or how to even legally define it based on their own laws. For instance, according to the IRS, Bitcoin is legally considered property and not money. They ruled that Bitcoin
    should be treated more like trading stocks as opposed to cash. However, there is not one concrete way to define Bitcoin, because it has multiple use cases so it proves difficult to classify it
    as just money or property.
    </p>

</div>

<hr>

<div>
According to CEO of Elliptic (blockchain analysis and auditing firm), James Smith expresses his views on the
<a href="https://cointelegraph.com/news/blockchain-future-beyond-bitcoin-no-luxury-cars-for-the-middlemen-wired-predicts">future of Bitcoin</a>:
<blockquote>
    <b><i>
    <p style="color: #FF0000">
    &quot;In the future I see a public Blockchain - whether that's Bitcoin or some other open one in the future, which is a way of registering ownership of all sorts of assets. <br>
    It's also a way of transferring ownership of those assets in a single system which can be read by all of the right people and none of the wrong people.&quot;
    </i></b>
</blockquote>
</div>

<hr>

<table>
<b>Other Promininent Thefts</b>

  <tr>
    <th>Date</th>
    <th>Exchange</th>
    <th>Amount</th> 
  </tr>

  <tr>
    <td>August 2016</td>
    <td>Bitfinex Exchange</td>
    <td>119,756 Bitcoin worth around $70 million at the time.</td>
  </tr>

  <tr>
    <td>June 2015</td>
    <td>Scrypt.CC - Cloud Mining service</td>
    <td>3,500 Bitcoin</td>
  </tr>

  <tr>
    <td>May 2015</td>
    <td>Bitfinex Exchange</td>
    <td>1,500 Bitcoin worth $330,000 at the time</td>
  </tr>  

  <tr>
    <td>March 2015</td>
    <td>Coinapult - Bitcoin Storage Provider &amp; Payment Processor</td>
    <td>150 Bitcoin worth $42,900 at the time</td>
  </tr>

  <tr>
    <td>January 2015</td>
    <td>Bitstamp Exchange</td>
    <td>20,000 Bitcoin worth $5 million at the time</td>
  </tr>


</table>

<i>
<b>
Note: Bitcoin itself was not hacked, the central exchanges/platforms that allow users to trade currencies were hacked due to insecure systems and infrastructures.
</b>
</i>

<hr>

<footer>
    <div>
    <u>Sources</u>:
<br>
      <ol>
          	<li><a href="https://www.wired.com/2014/03/bitcoin-exchange/">https://www.wired.com/2014/03/bitcoin-exchange/</a></li>
          	<li><a href="http://www.coindesk.com/mt-gox-the-history-of-a-failed-bitcoin-exchange/">http://www.coindesk.com/mt-gox-the-history-of-a-failed-bitcoin-exchange/</a></li>
          	<li><a href="http://fusion.net/story/4947/the-mtgox-bitcoin-scandal-explained/">http://fusion.net/story/4947/the-mtgox-bitcoin-scandal-explained/</a></li>
          	<li><a href="http://www.zdnet.com/article/the-rise-and-fall-of-silk-road/">http://www.zdnet.com/article/the-rise-and-fall-of-silk-road/</a></li>
          	<li><a href="http://www.rollingstone.com/culture/news/dead-end-on-silk-road-internet-crime-kingpin-ross-ulbrichts-big-fall-20140204">http://www.rollingstone.com/culture/news/dead-end-on-silk-road-internet-crime-kingpin-ross-ulbrichts-big-fall-20140204</a></li>
          	<li><a href="http://www.coindesk.com/bitcoin-as-a-commodity-what-the-cftcs-ruling-means/">http://www.coindesk.com/bitcoin-as-a-commodity-what-the-cftcs-ruling-means/</a></li>
          	<li><a href="https://www.theguardian.com/technology/2014/mar/31/bitcoin-legally-property-irs-currency">https://www.theguardian.com/technology/2014/mar/31/bitcoin-legally-property-irs-currency</a></li>
          	<li><a href="https://cointelegraph.com/news/blockchain-future-beyond-bitcoin-no-luxury-cars-for-the-middlemen-wired-predicts">https://cointelegraph.com/news/blockchain-future-beyond-bitcoin-no-luxury-cars-for-the-middlemen-wired-predicts</a></li>
            <li><a href="https://www.ft.com/content/1ea8baf8-5a11-11e6-8d05-4eaa66292c32">Exchange Hacks</a></li>
      </ol>
    </div>
<hr>





    
<div style="float: left;">
  <font size="1"> 
  <a href="mailto:pizzaflavor@gmail.com">Contact</a> | 
  <a href="contactform.html">Questions/Comments</a> | 
  &copy; Copyright 2016 pizzaflavor 
</div>


<div style="float: right;">
<i>Last Updated 11/20/2017</i> 
</div>

</font>

</footer>


</main>
</div>
</div>
</body>
</html>
