<!DOCTYPE html>
<html lang-"en">
<head>
<title>Understanding Bitcoin</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="site.css">
  <link rel="icon" href="btc.ico" type="image/x-icon">
  <link rel="shortcut icon" href="btc.ico" type="image/x-icon">
</head>
<style>

#wrapper
{
  margin-left: auto;
  margin-right: auto;
	width: 1080px;
	height: 510px;

}

header {
  background-image: url(blockchain-ledger.jpg);

}

h1 {  margin-bottom: 20px;
      font-size: 75px;
      text-align: center;
      color: #f4a460;
      height: 75px;
    }

h3 {
      border-style: solid;
      border-width: 2px 2px ;
      padding: 5px;
      font-size: 15px;
      color: #f4a460;
        }

nav {
  float: left;
  width: 150px;
  font-weight: bold;
  letter-spacing: 0.1em;
}

nav ul {
    list-style-type: none;
    margin: 0;
	  padding: 0;
}

nav a {
      text-decoration: none;
       padding: 2px;
       display: block;
       background-color: grey;
       border-bottom: 0.5px solid #FFFFFF;
         font-family: verdana;

}

nav a:link       { color: white; }
nav a:visited { color: #EAEAEA; }
nav a:hover     { color: grey;
               background-color: orange; }


main
{
  background-color:black;
  color: #f4a460;
  font-family: verdana;
  padding: 5px 2px;
  display: block;
  overflow: auto;
  font-size:13px;
  opacity:0.9;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;

}


#rightcol {
  margin-left: 155px;
}




table 
{
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 75%;
}

td, th {
    border: 2px solid #dddddd;
    text-align: left;
    padding: 5px; 
}


tr:first-of-type 
{
  background-color: #006;
  color: #eaeaea;
}

tr:nth-child(2n+2) 
{
    background-color: gray;
}


</style>
</head>





<div id="wrapper">
  
<header>
      <h1 >What is Bitcoin?</h1>
</header>


<nav>
  <a href="2ndpage.html">The Importance of Bitcoin</a>
  <a href="3rdpage.html">Using Bitcoin</a>
  <a href="4thpage.html">History of Bitcoin</a>
  <a href="5thpage.html">Controversy</a>
  <a href="6thpage.html">Bitcoins Influence</a>
  <a href="contactform.html">Contact</a>
</nav>





<div id="rightcol">

<main>
<body background="Programming_Code.jpg">







      <div class="newspaper">
        <div style="color: #f4a460">
      Bitcoin is the worlds first decentralized form of electronic currency without the control from any government, central authority, organization, bank, or entity.
      The underlying technology is called the blockchain, an open-source software which serves as a public ledger that displays every single transaction ever
      made since its creation in 2009 where you can see <a href="https://blockchain.info/">real time Bitcoin transactions.</a>
<br>
<br>
      Under the pseudonym Satoshi Nakamoto, an unknown individual or collective, published
      the Bitcoin whitepaper online explaining in detail the proofs-of-work, cryptography, and application of the technology that makes Bitcoin possible. Introduced as the electronic form of cash, it serves
      as a universal peer-to-peer payment system. There is a common misunderstanding that Bitcoin is anonymous because you can send and receive Bitcoin without disclosing personal information.
      While Bitcoin can be used anonymously given a lot of effort, it is pseudo-anonymous in nature.
<br>
      </div>
    </div>
  <hr>


<div style="float: right;">
  <img src="btcvswunion.png" alt="BTCvsWU" style="width:550px;
  height350px;">
</div>

<div>
        <p>
        As a borderless digital currency, it allows
        people all over the world to transact with one
        another almost instantly while avoiding third-parties such as:
            <ul>
                  <li>Western Union</li>
                  <li>PayPal</li>
                  <li>Venmo</li>
                  <li>MoneyGram</li>
                  <li>Money Wire Transfer</li>
            </ul>
        <i>All these third-party services either have high fees, limited hours of operations,<br>
        long wait times for funds to be credited, or geographical restrictions.</i>
        </p>
</div>



<div>
  <h3 align="center">How Bitcoin Is Generated</h3>
    <div class="newspaper">
      <p style="color: #f4a460">
        Similar to Gold, Bitcoin is generated through the process of mining on powerful computers and dedicated mining rigs.
        When mining Bitcoin, miners compete with each other to solve complex mathematical problems.
        Upon solving this mathematical equation of that particular block on the blockchain, miners are rewarded a certain number of Bitcoin which contributes to the Bitcoin ecosystem.
        However, there is a hard limit of 21 million Bitcoin that will ever be in existence, eventually to be reached by the year 2140.
      </p>
  <br>
  <br>
    </div>
  <hr>
</div>


<div>
  <div class="space">
    <p style="color: #f4a460">
      Miners process and verify the transactions in a given block that eventually gets published publicly on the blockchain, viewable by anyone in the world.
      Through the proess of mining, it allows for the network to be secure, tamper-proof, &amp; mathematically hack-proof given todays technology.
      Unlike fiat currency such as the USD, Bitcoin cannot simply be "printed", similar to how governments print paper money.
    </p>
  </div>
</div>

<hr>

<div>
  <div class="space">
    <dl>
      <u><h4>Comparing Bitcoin &amp; Gold
      </u></h4>
            <dt><b>Gold</b></dt>
                    	<dd>Gold is a finite asset where around 165,000 metric tons were mined by the end of 2011. It serves as a safe haven in times of crisis. It is less flexible and transportable than Bitcoin.
                    	</dd>
            <dt><b>Bitcoin</b></dt>
                    	<dd> Bitcoin is a finite asset with a limit of 21 million total Bitcoin by the year 2140. It also serves as a safe haven in times of crisis. It is more flexible and transportable than Gold.
                    	</dd>
              </dl>
        </div>
</div>

<hr>


<div>
  <p>
    When asked about Bitcoin during a Bloomberg TV's <i>Smart Street</i> show interview, Microsoft co-founder Bill Gates, at <a href="https://www.entrepreneur.com/article/238103">Entrepreneur.com</a>:
  </p>
  <blockquote>
    <b>
      <i>
        <p style="color: #FF0000">
        &quot;Bitcoin is better than currency in that you don’t have to be physically in the same place and, of course, for large transactions, currency can get pretty inconvenient.&quot;
      </i>
    </b>
  </blockquote>
</div>

<hr>

<table>
<b>Comparing Costs to Send $500 from USA to India.</b>

  <tr>
    <th>Provider</th>
    <th>Cost/Fee</th>
    <th>Duration to Receive Money</th>
  </tr>

  <tr>
    <td>Western Union - Worlds largest money transfer company</td>
    <td>$4.05</td>
    <td>3-5 days</td>
  </tr>

  <tr>
    <td>MoneyGram - Worlds 2nd largest money transfer company</td>
    <td>$8.75</td>
    <td>3-5 days</td>
  </tr>

  <tr>
    <td>Money2India - Service provided by ICICI, one of India's largest banks</td>
    <td>$7.40</td>
    <td>3-5 days</td>
  </tr> 

  <tr>
    <td>Wells Fargo - Worlds 2nd largest bank by market capitalization</td>
    <td>$11.55</td>
    <td>About a day</td>
  </tr> 

  <tr>
    <td>Zebpay - India's largest Bitcoin exchange</td>
    <td>$0.12</td>
    <td>An hour or less</td>
  </tr> 

</table>







<footer>
<hr>
  <u>Sources</u>:
<br>
  <ol>
      <li><a href="https://blockchain.info/">https://blockchain.info/</a></li>
      <li><a href="http://www.numbersleuth.org/worlds-gold/">http://www.numbersleuth.org/worlds-gold/</a><br></li>
      <li><a href="https://bitcoin.org/bitcoin.pdf">BitcoinWhitepaper.pdf</a><br></li>
      <li><a href="http://www.coindesk.com/top-10-bitcoin-myths-debunked/">http://www.coindesk.com/top-10-bitcoin-myths-debunked/</a><br></li>
      <li><a href="http://www.coindesk.com/information/how-bitcoin-mining-works/">http://www.coindesk.com/information/how-bitcoin-mining-works/</a><br></li>
      <li><a href="http://bitcoinsimplified.org/learn-more/anonymity/">http://bitcoinsimplified.org/learn-more/anonymity/</a><br></li>
      <li><a href="http://www.vocativ.com/333548/bitcoin-brexit-gold/">http://www.vocativ.com/333548/bitcoin-brexit-gold/</a></li>
  </ol>

<hr>




<div style="float: left;">
  <font size="1"> 
  <a href="mailto:pizzaflavor@gmail.com">Contact</a> | 
  <a href="contactform.html">Questions/Comments</a> | 
  &copy; Copyright 2016 pizzaflavor  
</div>





<div style="float: right;">
<i>Last Updated 11/20/2017</i> 
</div>

</font>

</footer>
<br>





 <!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</main>
</div>
</div>
</body>
</html>
